# AndroidProject

./: README.md
S20240323ShuchiSinhaNYCSchools/: .gitignore  build.gradle  gradle.properties  settings.gradle
S20240323ShuchiSinhaNYCSchools/app/: build.gradle
S20240323ShuchiSinhaNYCSchools/app/src/androidTest/java/com/shuchi/s20240323_shuchisinha_nycschools/: ExampleInstrumentedTest.java
S20240323ShuchiSinhaNYCSchools/app/src/main/: AndroidManifest.xml
S20240323ShuchiSinhaNYCSchools/app/src/main/java/com/shuchi/s20240323_shuchisinha_nycschools/database/: SATScoresDao.java  SchoolDao.java  SchoolRoomDatabase.java
S20240323ShuchiSinhaNYCSchools/app/src/main/java/com/shuchi/s20240323_shuchisinha_nycschools/model/: SATScoresViewModel.java  SchoolViewModel.java
S20240323ShuchiSinhaNYCSchools/app/src/main/java/com/shuchi/s20240323_shuchisinha_nycschools/pojo/: SATScores.java  School.java
S20240323ShuchiSinhaNYCSchools/app/src/main/java/com/shuchi/s20240323_shuchisinha_nycschools/repository/: SchoolRepository.java
S20240323ShuchiSinhaNYCSchools/app/src/main/java/com/shuchi/s20240323_shuchisinha_nycschools/ui/: MainActivity.java  SchoolActivity.java  SchoolListAdapter.java  SchoolSimpleViewHolder.java
S20240323ShuchiSinhaNYCSchools/app/src/main/res/layout/: activity_main.xml  activity_new_school.xml  schools_simple_recyclerview_item.xml
S20240323ShuchiSinhaNYCSchools/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
S20240323ShuchiSinhaNYCSchools/app/src/main/res/values-night/: themes.xml
S20240323ShuchiSinhaNYCSchools/app/src/test/java/com/shuchi/s20240323_shuchisinha_nycschools/: ExampleUnitTest.java
S20240323ShuchiSinhaNYCSchools/gradle/wrapper/: gradle-wrapper.properties
